git_dir=~/.local/share/pacmajor/builds
git_my_branch=$USER
repo_dir=~/.local/share/pacmajor/packages
repo_name=home.db.tar.xz
ignore_repo=home
local_packages=~/packages

### GIT BACKUPS ###

# default backup target
git_backups=()  # example: =('mybackup')

# each backup target has a couple of parameters
mybackup_url='git@git.example.org:packages/$pkgname'

# following are git push specifications
# example merges your local branch into master at remote location
# see man git push for more info
mybackup_branches=($USER:master "aur")

# you can make a special script for git-shell to get list of packages
mybackup_listpackages="ssh git@git.example.org ls -1 packages"
# .. and to insert new ones
mybackup_newpackage='ssh git@git.example.org git init --bare packages/$pkgname'
# .. for security purposes
# if no <name>_newpackage specified only listed packages will be synchronized
